<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>Lab03</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">My Page</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nothing</a>
				</li>
			  </ul>
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>
		  </nav>
		  <!--button-->
		  <button type="button" class="btn btn-light">THIS IS A BUTTON BUT DON'T PRESS IT</button>
          <!--card-->
		  <div class="card" style="width: 18rem;">
			<img src="card/5b3yl-28o80.gif" class="card-img-top" alt="daoberdao">
			<div class="card-body">
			  <h5 class="card-title">YURU CAMP</h5>
			  <p class="card-text">card.</p>
			  <a href="#" class="btn btn-light">DON'T PRESS IT</a>
			</div>
		  </div>
         <!--carousel-->
		  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="carousel/62357097_p0.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="carousel/illust_66027422_20171126_113754.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="carousel/illust_67691929_20180823_002949.png" class="d-block w-100" alt="...">
			  </div>
			</div>
		  </div>

		<!--photo gallery-->
		<div class="row" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div>
					<div class="photo-sm">
						<img src="photos/illust_64660644_20170830_132027.jpg"/>
					</div>
					<div class="photo-big">
						<img src="photos/illust_49176231_20171208_103013.jpg"/>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div>
					<div class="photo-big">
						<img src="photos/illust_64761443_20170904_132340.jpg"/>
					</div>
					<div class="photo-sm">
						<img src="photos/illust_65691480_20171102_124204.png"/>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div>
					<div class="photo-sm">
						<img src="photos/illust_66151276_20171207_102755.png"/>
					</div>
					<div class="photo-big">
						<img src="photos/illust_69446164_20180701_225204.jpg"/>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div>
					<div class="photo-big">
						<img src="photos/illust_69468687_20180703_023658.png"/>
					</div>
					<div class="photo-sm">
						<img src="photos/pixiv44873217.jpg"/>
					</div>
				</div>
			</div>
            <iframe 
		    class="video"
			src="https://www.youtube.com/embed/mi1Pk2bcXHI" 
			frameborder="0" 
			allow="accelerometer; 
			autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen>
		    </iframe>
		</div>

		<!--yt-->
	
		

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
